<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100%;
      }
      article {
        width: 100vw;
        height: 100vh;
      }

      body {
        margin: 0;
      }
      article {
        /* background: url("https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHw%3D&w=1000&q=80");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */

        /* background: url("https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2l0eXxlbnwwfHwwfHw%3D&w=1000&q=80")
          center/cover no-repeat; */

        background: url("https://media.wired.co.uk/photos/606d9a3ba876dd2203a639aa/4:3/w_2664,h_1998,c_limit/wired-uk-google-watching.jpg")
          center/contain no-repeat;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <article></article>
  </body>
</html>
