<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frame6</title>
    <style>
      div,
      h2,
      p,
      a {
        margin: 0;
      }

      h2,
      p,
      a {
        font: inherit;
        color: inherit;
      }

      body {
        background-color: #f5f5f5;
      }
      .main {
        background-color: #fff;
        width: 288px;
        border-radius: 8px;
        box-shadow: 5px 5px 5px 0 #eee;
      }
      .read {
        border-bottom: 3px solid black;
        width: 55px;
      }
      .content {
        font-size: 14px;
        color: #5a6a72;
        margin: 16px 0;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: 1.6;
        height: calc(14px * 1.6 * 2);
      }
      img {
        width: 100%;
        aspect-ratio: 288/196;
        object-fit: cover;
        border-radius: 8px 8px 0 0;
      }

      .main h2 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <article class="main">
      <img src="./card/images/desk.png" alt="" />
      <div class="text-group">
        <h2>그것을 피가 청춘을 것이다 그럴것이다 그럴것이야</h2>
        <p class="content">
          청춘의 하였으며, 이것은 몸이 때문이다. 사는가 고동을 용기가 충분히
          청춘 것이다. 얼마나 반짝이는 소담스...운 열락의 아름다우냐? 가지에
          같지 청춘의 옷을 목숨을 피어나기 오직 군영과 칼이다. 거친 끓는 예가
          뿐이다. 방지하는 꽃이 청춘을 생명을 이것이다. 인간의 거선의 피고,
          모래뿐일 작고 우리 평화스러운 있는가?
        </p>
        <a href="#">Read</a>
      </div>
    </article>
  </body>
</html>
