<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .txt-hide {
        overflow: hidden;
        width: 1px;
        height: 1px;
        clip-path: inset(50%);
      }
      .labl-hold {
        position: relative;
      }
      .labl-hold::before {
        /* inline요소면 width랑 height값이 먹지 않으므로 inline-block으로 바꿔준다 */
        display: inline-block;
        content: "";
        width: 22px;
        height: 22px;
        margin-right: 10px;
        border: 1px solid black;
        vertical-align: -7px;
      }
      .inpHold:focus-visible + .labl-hold::before {
        outline: 2px solid teal;
        outline-offset: 3px;
      }
      .labl-hold::after {
        content: "";
        /* position 속성을 주면 display가 block으로 변한다. */
        /* absolute는 기준점이 있어야 한다. 기준점이 없으면 body가 기준이 된다. */
        position: absolute;
        top: -1px;
        left: 20px;
        width: 22px;
        height: 22px;
        /* background-image: url("./images/checkmark.png");
        background-size: 22px;
        background-repeat: no-repeat; */
        background: url("./images/checkmark.png") 0 0/22px no-repeat;
        opacity: 0;
        transition: all 0.3s ease;
      }
      .inpHold:checked + .labl-hold::after {
        left: 0;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="inpHold" class="inpHold txt-hide" />
    <label for="inpHold" class="labl-hold">로그인 상태 유지</label>

    <!-- <label><input type="checkbox"/>로그인 상태 유지</label> -->
  </body>
</html>
