<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <style>
      body {
        font-size: 12px;
        font-weight: 400px;
      }
      .container {
        border: 1px solid #dbdbdb;
        border-radius: 8px;
        width: 350px;
        height: 140px;
      }
      .login {
        display: flex;
        background-color: #711bff;
        width: 318px;
        height: 40px;
        color: white;
        margin: 16px;
        border-radius: 4px;
        align-items: center;
        justify-content: center;
      }
      .id,
      .pw,
      .signup {
        color: #767676;
        text-decoration: none;
      }
      .buttons {
        display: flex;
        width: 100%;
      }
      img {
        width: 16px;
        height: 16px;
      }

      .btn2 {
        display: flex;
        justify-content: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
      <div class="login" href="#">로그인</div>
      <div class="buttons">
        <img src="./images/icon-lock.png" />
        <a class="id" href="#">아이디</a>
        <a class="pw" href="#">비밀번호찾기</a>

        <img src="./images/icon-user.png" />
        <a class="signup" href="#">회원가입</a>
      </div>
    </div>
  </body>
</html>
