<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <style>
      /*
        선택자 우선순위
        0. !important -> 제일 강력하지만 쓰지 말 것.
        1. inline 스타일 속성 
        2. id `#` 
        3. class `.`, 가상 클래스, 속성선택자
        4. type(tag), 가상 요소 선택자
        5. 전체선택자 *
      */
      /* 101 */
      p#id1 {
        color: black;
      }

      /* 101 */
      div #id1 {
        color: green;
      }

      /* 1 */
      p {
        color: black;
      }

      /* 100 */
      #id1 {
        color: blue;
      }

      /* 10 */
      .class {
        color: yellow;
      }

      #id .class.class1 {
        color: royalblue !important;
      }
    </style>
    <link rel="stylesheet" href="./002.css" />
  </head>

  <body>
    <p>안녕하세요</p>
    <div>
      <p id="id1" class="class">1. 이 글자는 어떤 색일까요?</p>
      <p id="id2" class="class class1 class3" style="color: red">
        2. 이 글자는 어떤 색일까요??
      </p>
    </div>
  </body>
</html>
